{
  "name": "openplay",
  "private": true,
  "version": "0.1.0",
  "description": "Skill-aware court matching for pickleball open play",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run packages/engine/test",
    "sim": "vitest run packages/engine/sim --reporter verbose",
    "scorecard": "vite-node packages/engine/sim/report.ts",
    "typecheck": "tsc --build --force && npm run typecheck --workspace @openplay/web",
    "check": "npm run typecheck && npm run test",
    "dev": "npm run dev --workspace @openplay/web",
    "build": "npm run build --workspace @openplay/web",
    "e2e": "node packages/web/e2e/smoke.mjs && node packages/web/e2e/live.mjs && node packages/web/e2e/checkin.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "playwright": "^1.49.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
